// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		67640F291D50861100A5CA60 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 67640F281D50861100A5CA60 /* main.m */; };
		67640F2C1D50861100A5CA60 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 67640F2B1D50861100A5CA60 /* AppDelegate.m */; };
		67640F2F1D50861100A5CA60 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 67640F2E1D50861100A5CA60 /* ViewController.m */; };
		67640F321D50861100A5CA60 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67640F301D50861100A5CA60 /* Main.storyboard */; };
		67640F341D50861100A5CA60 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 67640F331D50861100A5CA60 /* Assets.xcassets */; };
		67640F371D50861100A5CA60 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67640F351D50861100A5CA60 /* LaunchScreen.storyboard */; };
		67640F421D50861100A5CA60 /* AlgorithmUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 67640F411D50861100A5CA60 /* AlgorithmUITests.m */; };
		676807B91F32B3A1001FE780 /* BinaryTreeNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 676807B81F32B3A1001FE780 /* BinaryTreeNode.m */; };
		6772BA711D50C1370013B775 /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = 6772BA701D50C1370013B775 /* Person.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		67640F3E1D50861100A5CA60 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 67640F1C1D50861100A5CA60 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 67640F231D50861100A5CA60;
			remoteInfo = Algorithm;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		67640F241D50861100A5CA60 /* Algorithm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Algorithm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		67640F281D50861100A5CA60 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		67640F2A1D50861100A5CA60 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		67640F2B1D50861100A5CA60 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		67640F2D1D50861100A5CA60 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		67640F2E1D50861100A5CA60 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		67640F311D50861100A5CA60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		67640F331D50861100A5CA60 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		67640F361D50861100A5CA60 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		67640F381D50861100A5CA60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		67640F3D1D50861100A5CA60 /* AlgorithmUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AlgorithmUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		67640F411D50861100A5CA60 /* AlgorithmUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AlgorithmUITests.m; sourceTree = "<group>"; };
		67640F431D50861100A5CA60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		676807B71F32B3A1001FE780 /* BinaryTreeNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BinaryTreeNode.h; sourceTree = "<group>"; };
		676807B81F32B3A1001FE780 /* BinaryTreeNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BinaryTreeNode.m; sourceTree = "<group>"; };
		6772BA6F1D50C1370013B775 /* Person.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Person.h; sourceTree = "<group>"; };
		6772BA701D50C1370013B775 /* Person.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Person.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		67640F211D50861100A5CA60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67640F3A1D50861100A5CA60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		67640F1B1D50861100A5CA60 = {
			isa = PBXGroup;
			children = (
				67640F261D50861100A5CA60 /* Algorithm */,
				67640F401D50861100A5CA60 /* AlgorithmUITests */,
				67640F251D50861100A5CA60 /* Products */,
			);
			sourceTree = "<group>";
		};
		67640F251D50861100A5CA60 /* Products */ = {
			isa = PBXGroup;
			children = (
				67640F241D50861100A5CA60 /* Algorithm.app */,
				67640F3D1D50861100A5CA60 /* AlgorithmUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		67640F261D50861100A5CA60 /* Algorithm */ = {
			isa = PBXGroup;
			children = (
				676807B71F32B3A1001FE780 /* BinaryTreeNode.h */,
				676807B81F32B3A1001FE780 /* BinaryTreeNode.m */,
				67640F2A1D50861100A5CA60 /* AppDelegate.h */,
				67640F2B1D50861100A5CA60 /* AppDelegate.m */,
				6772BA6F1D50C1370013B775 /* Person.h */,
				6772BA701D50C1370013B775 /* Person.m */,
				67640F2D1D50861100A5CA60 /* ViewController.h */,
				67640F2E1D50861100A5CA60 /* ViewController.m */,
				67640F301D50861100A5CA60 /* Main.storyboard */,
				67640F331D50861100A5CA60 /* Assets.xcassets */,
				67640F351D50861100A5CA60 /* LaunchScreen.storyboard */,
				67640F381D50861100A5CA60 /* Info.plist */,
				67640F271D50861100A5CA60 /* Supporting Files */,
			);
			path = Algorithm;
			sourceTree = "<group>";
		};
		67640F271D50861100A5CA60 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				67640F281D50861100A5CA60 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		67640F401D50861100A5CA60 /* AlgorithmUITests */ = {
			isa = PBXGroup;
			children = (
				67640F411D50861100A5CA60 /* AlgorithmUITests.m */,
				67640F431D50861100A5CA60 /* Info.plist */,
			);
			path = AlgorithmUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		67640F231D50861100A5CA60 /* Algorithm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67640F461D50861100A5CA60 /* Build configuration list for PBXNativeTarget "Algorithm" */;
			buildPhases = (
				67640F201D50861100A5CA60 /* Sources */,
				67640F211D50861100A5CA60 /* Frameworks */,
				67640F221D50861100A5CA60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Algorithm;
			productName = Algorithm;
			productReference = 67640F241D50861100A5CA60 /* Algorithm.app */;
			productType = "com.apple.product-type.application";
		};
		67640F3C1D50861100A5CA60 /* AlgorithmUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 67640F491D50861100A5CA60 /* Build configuration list for PBXNativeTarget "AlgorithmUITests" */;
			buildPhases = (
				67640F391D50861100A5CA60 /* Sources */,
				67640F3A1D50861100A5CA60 /* Frameworks */,
				67640F3B1D50861100A5CA60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				67640F3F1D50861100A5CA60 /* PBXTargetDependency */,
			);
			name = AlgorithmUITests;
			productName = AlgorithmUITests;
			productReference = 67640F3D1D50861100A5CA60 /* AlgorithmUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		67640F1C1D50861100A5CA60 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "司小波";
				TargetAttributes = {
					67640F231D50861100A5CA60 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					67640F3C1D50861100A5CA60 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 67640F231D50861100A5CA60;
					};
				};
			};
			buildConfigurationList = 67640F1F1D50861100A5CA60 /* Build configuration list for PBXProject "Algorithm" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 67640F1B1D50861100A5CA60;
			productRefGroup = 67640F251D50861100A5CA60 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				67640F231D50861100A5CA60 /* Algorithm */,
				67640F3C1D50861100A5CA60 /* AlgorithmUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		67640F221D50861100A5CA60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67640F371D50861100A5CA60 /* LaunchScreen.storyboard in Resources */,
				67640F341D50861100A5CA60 /* Assets.xcassets in Resources */,
				67640F321D50861100A5CA60 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67640F3B1D50861100A5CA60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		67640F201D50861100A5CA60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67640F2F1D50861100A5CA60 /* ViewController.m in Sources */,
				67640F2C1D50861100A5CA60 /* AppDelegate.m in Sources */,
				6772BA711D50C1370013B775 /* Person.m in Sources */,
				676807B91F32B3A1001FE780 /* BinaryTreeNode.m in Sources */,
				67640F291D50861100A5CA60 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		67640F391D50861100A5CA60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67640F421D50861100A5CA60 /* AlgorithmUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		67640F3F1D50861100A5CA60 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 67640F231D50861100A5CA60 /* Algorithm */;
			targetProxy = 67640F3E1D50861100A5CA60 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		67640F301D50861100A5CA60 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67640F311D50861100A5CA60 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		67640F351D50861100A5CA60 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67640F361D50861100A5CA60 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		67640F441D50861100A5CA60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		67640F451D50861100A5CA60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		67640F471D50861100A5CA60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Algorithm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sixiaobo.Algorithm;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		67640F481D50861100A5CA60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Algorithm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sixiaobo.Algorithm;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		67640F4A1D50861100A5CA60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AlgorithmUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sixiaobo.AlgorithmUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Algorithm;
			};
			name = Debug;
		};
		67640F4B1D50861100A5CA60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AlgorithmUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sixiaobo.AlgorithmUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Algorithm;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		67640F1F1D50861100A5CA60 /* Build configuration list for PBXProject "Algorithm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67640F441D50861100A5CA60 /* Debug */,
				67640F451D50861100A5CA60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67640F461D50861100A5CA60 /* Build configuration list for PBXNativeTarget "Algorithm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67640F471D50861100A5CA60 /* Debug */,
				67640F481D50861100A5CA60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		67640F491D50861100A5CA60 /* Build configuration list for PBXNativeTarget "AlgorithmUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				67640F4A1D50861100A5CA60 /* Debug */,
				67640F4B1D50861100A5CA60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 67640F1C1D50861100A5CA60 /* Project object */;
}
